# Capstone-Project

GaoGao/: .gitignore  build.gradle  my-release-key.keystore
GaoGao/app/: app-free-release.apk  build.gradle
GaoGao/app/src/androidTest/java/com/podraza/android/gaogao/gaogao/: ApplicationTest.java  DataDBHelperTest.java  DogTest.java  ProviderTest.java  UserTest.java  UtilityTest.java
GaoGao/app/src/free/: AndroidManifest.xml
GaoGao/app/src/main/: AndroidManifest.xml
GaoGao/app/src/main/java/com/podraza/android/gaogao/gaogao/: CallCreateEndpointTask.java  CallDestroyEndpointTask.java  CoreApp.java  DogFragment.java  EditDogActivity.java  EditDogActivityFragment.java  EditTodoActivity.java  EditTodoActivityFragment.java  GaoGaoWidget.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  ParcelableDog.java  ParcelableTodo.java  SectionsPagerAdapter.java  TodoAdapter.java  TodoCursorAdapter.java  User.java  Utility.java
GaoGao/app/src/main/res/layout/: activity_edit_dog.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_edit_dog.xml  content_edit_todo.xml  content_main.xml  dog_todo_list_item.xml  fragment_edit_dog.xml  fragment_edit_todo.xml  fragment_main.xml  fragment_main_activity.xml  gao_gao_widget.xml  widget_listitem.xml
GaoGao/app/src/main/res/menu/: menu_edit_dog.xml  menu_edit_todo.xml  menu_main.xml  popup_menu.xml
GaoGao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GaoGao/app/src/main/res/xml/: gao_gao_widget_info.xml
GaoGao/app/src/paid/: AndroidManifest.xml
GaoGao/app/src/paid/res/layout/: fragment_main.xml
(+20 files in other folders)
