<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_dog_name"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/dogName"
        android:textColor="@color/colorWhite"
        />
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_listview"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/emptyTextViewMarginTop">

    </ListView> -->

</RelativeLayout>